spring.datasource.url=jdbc:mysql://localhost:3306/entrevista
spring.datasource.username=entrevista
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.thymeleaf.cache=false